<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6G9-ye-c82">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="AJL-0j-fQ9">
            <objects>
                <tabBarController id="6G9-ye-c82" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8qj-ZF-ygi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tyd-aJ-HM0" kind="relationship" relationship="viewControllers" id="Rxj-IV-mTd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnq-PZ-Xug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1459" y="139"/>
        </scene>
        <!--Subscriptions-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1tA-YP-gwY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" id="VCd-l6-vPw">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VCd-l6-vPw" id="Bwi-Q0-5wx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWR-9S-ji5">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="YLm-rf-wI7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CWR-9S-ji5" firstAttribute="top" secondItem="Bwi-Q0-5wx" secondAttribute="top" id="89l-ev-5uV"/>
                                                <constraint firstAttribute="bottom" secondItem="CWR-9S-ji5" secondAttribute="bottom" id="c41-uX-lgc"/>
                                                <constraint firstItem="CWR-9S-ji5" firstAttribute="leading" secondItem="Bwi-Q0-5wx" secondAttribute="leading" id="iAE-PE-tmK"/>
                                                <constraint firstAttribute="trailing" secondItem="CWR-9S-ji5" secondAttribute="trailing" id="pFc-iI-XJy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="testCell" id="Chl-y8-dIs" customClass="TestCell" customModule="test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="414" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Chl-y8-dIs" id="rL2-6t-Mt0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPN-GQ-dVX">
                                                    <rect key="frame" x="10" y="10" width="394" height="87"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXH-To-6xI">
                                                            <rect key="frame" x="10" y="10" width="374" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="2R8-aq-FM4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCF-v9-nzZ">
                                                            <rect key="frame" x="10" y="45" width="374" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="SXH-To-6xI" secondAttribute="trailing" constant="10" id="6pa-zu-d8n"/>
                                                        <constraint firstItem="SXH-To-6xI" firstAttribute="leading" secondItem="EPN-GQ-dVX" secondAttribute="leading" constant="10" id="HgI-28-QP9"/>
                                                        <constraint firstItem="FCF-v9-nzZ" firstAttribute="top" secondItem="SXH-To-6xI" secondAttribute="bottom" constant="10" id="QGe-SD-AVO"/>
                                                        <constraint firstItem="SXH-To-6xI" firstAttribute="top" secondItem="EPN-GQ-dVX" secondAttribute="top" constant="10" id="SxR-XB-cX4"/>
                                                        <constraint firstAttribute="trailing" secondItem="FCF-v9-nzZ" secondAttribute="trailing" constant="10" id="a93-Ua-E8T"/>
                                                        <constraint firstAttribute="bottom" secondItem="FCF-v9-nzZ" secondAttribute="bottom" constant="25" id="tCY-ha-W4a"/>
                                                        <constraint firstItem="FCF-v9-nzZ" firstAttribute="leading" secondItem="EPN-GQ-dVX" secondAttribute="leading" constant="10" id="vuU-9z-aPA"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZP-K9-fal">
                                                    <rect key="frame" x="132" y="77" width="150" height="40"/>
                                                    <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="U0S-YW-wwG"/>
                                                        <constraint firstAttribute="width" constant="150" id="vMh-XX-sma"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="bZP-K9-fal" firstAttribute="top" secondItem="EPN-GQ-dVX" secondAttribute="bottom" constant="-20" id="UD6-H9-5Xi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bZP-K9-fal" secondAttribute="bottom" constant="10" id="oSx-9j-w6s"/>
                                                <constraint firstAttribute="trailing" secondItem="EPN-GQ-dVX" secondAttribute="trailing" constant="10" id="uTo-ph-dZN"/>
                                                <constraint firstItem="EPN-GQ-dVX" firstAttribute="top" secondItem="rL2-6t-Mt0" secondAttribute="top" constant="10" id="xD2-WW-6br"/>
                                                <constraint firstItem="EPN-GQ-dVX" firstAttribute="leading" secondItem="rL2-6t-Mt0" secondAttribute="leading" constant="10" id="yXW-LJ-u9C"/>
                                                <constraint firstItem="bZP-K9-fal" firstAttribute="centerX" secondItem="rL2-6t-Mt0" secondAttribute="centerX" id="z9G-87-qTK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="bgView" destination="EPN-GQ-dVX" id="min-tE-acH"/>
                                            <outlet property="descriptionLabel" destination="FCF-v9-nzZ" id="ugj-e9-64R"/>
                                            <outlet property="startButton" destination="bZP-K9-fal" id="R2A-ei-CUk"/>
                                            <outlet property="titleLabel" destination="SXH-To-6xI" id="70H-ql-DWi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1tA-YP-gwY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CWE-0U-Qnx"/>
                            <constraint firstItem="1tA-YP-gwY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="K5f-3M-KC3"/>
                            <constraint firstAttribute="bottom" secondItem="1tA-YP-gwY" secondAttribute="bottom" id="bOh-5Y-F6C"/>
                            <constraint firstItem="1tA-YP-gwY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="esE-CN-kJW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Subscriptions" largeTitleDisplayMode="always" id="ONg-pp-2pY"/>
                    <connections>
                        <outlet property="tableView" destination="1tA-YP-gwY" id="ib2-CT-4MZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Subscriptions-->
        <scene sceneID="TQb-R0-ZI7">
            <objects>
                <navigationController id="tyd-aJ-HM0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Subscriptions" image="dollarsign.circle" catalog="system" id="rX9-ee-3X1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="JTo-uB-X1w">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZGx-Oa-Wia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQ0-lw-O2g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
